{
  "name": "fb-chat-api-buttons",
  "version": "1.0.10",
  "description": "🤖 Provides slightly better UX for your facebook chat bot by adding interactive buttons.",
  "keywords": [
    "facebook-chat-api",
    "bot",
    "facebook-bot",
    "nodejs",
    "typescript",
    "npm-package"
  ],
  "author": {
    "name": "Mikołaj Palkiewicz",
    "email": "xnerhu@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xnerhu/fb-chat-api-buttons.git"
  },
  "homepage": "https://github.com/xnerhu/fb-chat-api-buttons#readme",
  "publishConfig": {
    "access": "public"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@types/node": "10.12.18",
    "typescript": "3.2.4"
  },
  "devDependencies": {
    "@types/express": "4.16.1"
  }
}
